CHAINCRAFT_GAMEBUILDER_API_KEY=secret-key

# Anthropic API Key
ANTHROPIC_API_KEY=your-api-key

# Optional configurations
GAME_DESIGN_MODEL_NAME=claude-3-5-haiku-20241022

# LangSmith
LANGSMITH_API_KEY=your-api-key
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=cc-text-game-engine

# Pinata
CHAINCRAFT_PINATA_GATEWAY=harlequin-far-crow-830.mypinata.cloud
CHAINCRAFT_PINATA_API_KEY=your-api-key
CHAINCRAFT_PINATA_JWT=your-jwt

# Discord
CHAINCRAFT_DISCORD_APP_ID=1250218087354204170
CHAINCRAFT_DISCORD_PUBLIC_KEY=f19fd24d1f4759891f3e9c8b3add79418aefb846794d5e6fc6cf10dd2e6240c6
CHAINCRAFT_GUILD_ID=1225477334778515607
CHAINCRAFT_DESIGN_CHANNEL_ID=1251278996780613702
CHAINCRAFT_DESIGN_SHARE_CHANNEL_ID=1252703550082125916
CHAINCRAFT_DISCORD_BOT_TOKEN=your-bot-token
CHAINCRAFT_COMMAND_NAME=chaincraft_dev

# IMAGEGEN
CHAINCRAFT_GAMEBUILDER_IMAGEGEN_API_KEY=your-api-key