NODE_ENV=development

CHAINCRAFT_GAMEBUILDER_API_KEY=secret-key

# Anthropic API Key
ANTHROPIC_API_KEY=your-api-key

# Optional configurations
CHAICRAFT_GAME_DESIGN_MODEL_NAME=claude-3-5-haiku-20241022
CHAINCRAFT_DESIGN_GRAPH_CACHE_SIZE=100
CHAINCRAFT_SIM_GRAPH_CACHE_SIZE=100

# LangSmith
LANGSMITH_API_KEY=your-api-key
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
CHAINCRAFT_DESIGN_TRACER_PROJECT_NAME=chaincraft-design
CHAINCRAFT_SIMULATION_TRACER_PROJECT_NAME=chaincraft-simulation

# Pinata
CHAINCRAFT_PINATA_GATEWAY=harlequin-far-crow-830.mypinata.cloud
CHAINCRAFT_PINATA_API_KEY=your-api-key
CHAINCRAFT_PINATA_JWT=your-jwt

# Discord
CHAINCRAFT_DISCORD_APP_ID=1250218087354204170
CHAINCRAFT_DISCORD_PUBLIC_KEY=f19fd24d1f4759891f3e9c8b3add79418aefb846794d5e6fc6cf10dd2e6240c6
CHAINCRAFT_GUILD_ID=1225477334778515607
CHAINCRAFT_DESIGN_CHANNEL_ID=1251278996780613702
CHAINCRAFT_GAME_LIBRARY_CHANNEL_ID;=1252703550082125916
CHAINCRAFT_SIMULATION_CHANNEL_ID=1348342692379230208

# ChainCraft Bot
CHAINCRAFT_COMMAND_NAME=chaincraft
CHAINCRAFT_DISCORD_BOT_TOKEN=your-bot-token
CHAINCRAFT_DEV_COMMAND_NAME=chaincraft_dev
CHAINCRAFT_DEV_DISCORD_BOT_TOKEN=your-dev-bot-token

# IMAGEGEN
CHAINCRAFT_GAMEBUILDER_IMAGEGEN_API_KEY=your-api-key